poemwriter2/poemwriter2/AddWordWindow.xaml

<Window x:Class="poemwriter2.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poemwriter2"
        mc:Ignorable="d"
        Title="AddWordWindow"  Height="600" 
        Width="700" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Icon="images/paper.png"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="-20,-30,-30,-30" Name="addWordGrid">
        <Grid.Background>
            <ImageBrush ImageSource="images/pergamen07.png"/>
        </Grid.Background>
        <ScrollViewer Margin="0,170,10,195">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="stackpChildren1" Width="310" Margin="50,0,0,0" />
                <StackPanel Name="stackpChildren2" Width="315" Margin="0,0,0,0" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="608,75,0,0" VerticalAlignment="Top" Width="27" FontSize="30"
    		Style="{DynamicResource BaseButtonStyle}" Height="40" Click="button_Click" />
        <Button x:Name="button1" 
                Content="Add &amp;next" 
                FontSize="36" 
                FontFamily="Papyrus" 
                Click="button1_Click" 
                HorizontalAlignment="Left" Margin="285,505,0,0" VerticalAlignment="Top" Width="190" Style="{DynamicResource BaseButtonStyle}" Height="45"/>
        <Label x:Name="label" Content="Hozzá adott szavak" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="25" Width="350"/>
    </Grid>
</Window>
