poemwriter2/poemwriter2/MainWindow.xaml

<Window x:Class="poemwriter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poemwriter2"
        mc:Ignorable="d"
        Title="Poemwriter" Height="700" Width="900" Background="Transparent" Icon="images/paper.png" WindowStyle="None" AllowsTransparency="True" Margin="-1,-1,-1,-1" MouseDown="Window_MouseDown" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/woodtable.png"/>
        </Grid.Background>
        <Button x:Name="Write" 
                Content="Write" 
                Margin="51,0,0,269" 
                Width="129" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="60" 
                FontFamily="Papyrus" 
         
               
              
        FontSize="40" Style="{DynamicResource BaseButtonStyle}" RenderTransformOrigin="0.627,0.417" Click="Write_Click"   >

        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" VerticalAlignment="Top" Width="497" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Background="{x:Null}"/>
        <Button x:Name="delete" 
                Content="Delete" 
                Margin="51,0,0,104" 
                Width="129"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="60" 
                FontFamily="Papyrus" 
                FontSize="40" Style="{DynamicResource BaseButtonStyle}" Click="delete_Click" >
        </Button>
        <Grid Margin="281,226,50,45">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="150" ShadowDepth="13"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="images/paper2.png"/>
            </Grid.Background>
            <TextBox x:Name="textBox"              
                HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"               
                     BorderBrush="Transparent"  
                     Margin="110,50,104,50" 
                     Style="{DynamicResource TextBoxStyle1}"  />
        </Grid>
        <Button x:Name="buttonClose" Content="X" FontSize="45" HorizontalAlignment="Right" 
                Margin="0,15,14,0" VerticalAlignment="Top" Width="65" Height="55" Click="button1_Click"  FontFamily="Ravie" Style="{DynamicResource BaseButtonStyle}"/>
        <Button x:Name="buttonMaxi" Content="[]" FontSize="45" HorizontalAlignment="Right" 
                Margin="0,15,94,0" VerticalAlignment="Top" Width="65" Height="55" Click="button2_Click"  FontFamily="Ravie" Style="{DynamicResource BaseButtonStyle}"/>
        <Button x:Name="buttonMini" Content="-" FontSize="65" HorizontalAlignment="Right" 
                Margin="0,15,174,0" VerticalAlignment="Top" Width="65" Height="55" Click="button3_Click"  FontFamily="Ravie" Style="{DynamicResource BaseButtonStyle}" />

        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="55" Margin="15,15,0,0" VerticalAlignment="Top" Width="435" Background="{x:Null}" BorderBrush="#FF68461D" FontFamily="Papyrus" FontSize="16">
            <Menu.Effect>
                <DropShadowEffect Color="#FFE4D0B3" ShadowDepth="5" BlurRadius="5"/>
            </Menu.Effect>
            <MenuItem x:Name="fileMenu" Header="File" FontFamily="Papyrus" FontSize="36" Width="95" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="160" FontSize="24"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="160" FontSize="24"/>
            </MenuItem>
            <MenuItem x:Name="editMenu" Header="Edit" FontFamily="Papyrus" FontSize="36" Template="{DynamicResource MenuItemControlTemplate1}" Width="95" >
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="160" FontSize="24"/>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Width="160" FontSize="24"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left" Width="160" FontSize="24"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" Width="160" FontSize="24"/>
                <MenuItem Header="Save as txt" HorizontalAlignment="Left" Width="160" FontSize="24"/>
            </MenuItem>
            <MenuItem x:Name="schemaMenu" Header="Schemas" FontFamily="Papyrus" FontSize="36" Template="{DynamicResource MenuItemControlTemplate1}" Width="145"  >
                <MenuItem Header="From list"  FontSize="24"  Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplate2}" Margin="10,0" />
                <MenuItem Header="From txt"  FontSize="24" Click="MenuItem_Click_1" Template="{DynamicResource MenuItemControlTemplate2}" Margin="10,0" />
                <MenuItem Header="From box" HorizontalAlignment="Left" Width="145" FontSize="24" Margin="10,0" Template="{DynamicResource MenuItemControlTemplate2}" Click="MenuItem_Click_2" />

            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="Help" FontFamily="Papyrus" FontSize="36" Template="{DynamicResource MenuItemControlTemplate1}" Width="100" >
                <MenuItem Header="How?" HorizontalAlignment="Left" Width="160" FontSize="24"/>
            </MenuItem>
        </Menu>
        <Button x:Name="button" 
                Content="Start" 
                Width="129" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="60" 
                FontFamily="Papyrus" Margin="51,0,0,184" 
                FontSize="40"
                Style="{DynamicResource BaseButtonStyle}" Click="start"/>
    </Grid>
</Window>
