poemwriter2/poemwriter2/MainWindow.xaml

<Window x:Class="poemwriter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poemwriter2"
        mc:Ignorable="d"
        Title="Poemwriter" Height="700" Width="900" 
        Background="Transparent" Icon="images/paper.png" WindowStyle="None" 
        AllowsTransparency="True" 
        Margin="-1,-1,-1,-1" 
        MouseDown="Window_MouseDown" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/woodtable.png"/>
        </Grid.Background>
        <Button x:Name="Write" 
                Content="Write" 
                Margin="51,0,0,269" 
                Width="129" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="60" 
                FontFamily="Papyrus"         
               
              
        FontSize="40" Style="{DynamicResource BaseButtonStyle}" RenderTransformOrigin="0.627,0.417" Click="Write_Click"   >

        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" VerticalAlignment="Top" Width="497" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Background="{x:Null}"/>
        <Button x:Name="delete" 
                Content="Delete" 
                Margin="51,0,0,104" 
                Width="129"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Height="60" 
                FontFamily="Papyrus" 
                FontSize="40" Style="{DynamicResource BaseButtonStyle}" Click="delete_Click" >
        </Button>
        <Grid Margin="281,226,50,45">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="150" ShadowDepth="13"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="images/paper2.png"/>
            </Grid.Background>
            <Viewbox 
                Margin="60,40,60,40"
                StretchDirection="DownOnly"
                >
                <TextBox x:Name="textBox"            
                     BorderBrush="Transparent"  
                     Margin="0,0,0,0"
                     Style="{DynamicResource TextBoxStyle1}"   />
            </Viewbox>
        </Grid>
        <Button x:Name="buttonClose" Content="X" FontSize="45" HorizontalAlignment="Right" 
                Margin="0,15,14,0" VerticalAlignment="Top" Width="65" Height="55" Click="exit_Click"  FontFamily="Ravie" Style="{DynamicResource BaseButtonStyle}"/>
        <Button x:Name="buttonMaxi" Content="[]" FontSize="45" HorizontalAlignment="Right" 
                Margin="0,15,94,0" VerticalAlignment="Top" Width="65" Height="55" Click="button2_Click"  FontFamily="Ravie" Style="{DynamicResource BaseButtonStyle}"/>
        <Button x:Name="buttonMini" Content="-" FontSize="65" HorizontalAlignment="Right" 
                Margin="0,15,174,0" VerticalAlignment="Top" Width="65" Height="55" Click="button3_Click"  FontFamily="Ravie" Style="{DynamicResource BaseButtonStyle}" />

        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="55" Margin="15,15,0,0" VerticalAlignment="Top" Width="435" Background="{x:Null}" BorderBrush="#FF68461D" FontFamily="Papyrus" FontSize="16">
            <Menu.Effect>
                <DropShadowEffect Color="#FFE4D0B3" ShadowDepth="5" BlurRadius="5"/>
            </Menu.Effect>
            <MenuItem x:Name="fileMenu" Header="File" FontFamily="Papyrus" FontSize="36" Width="95" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="160" FontSize="24" Click="New_click" Template="{DynamicResource MenuItemControlTemplate2}"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="160" FontSize="24" Click="exit_Click" Template="{DynamicResource MenuItemControlTemplate2}"/>
            </MenuItem>
            <MenuItem x:Name="editMenu" Header="Edit" FontFamily="Papyrus" FontSize="36" Template="{DynamicResource MenuItemControlTemplate1}" Width="95" >
     
                <MenuItem Header="Save as txt" HorizontalAlignment="Left" Width="160" FontSize="24" Template="{DynamicResource MenuItemControlTemplate2}"/>
            </MenuItem>
            <MenuItem x:Name="schemaMenu" Header="Schemas" FontFamily="Papyrus" FontSize="36" Template="{DynamicResource MenuItemControlTemplate1}" Width="145"  >
                <MenuItem x:Name="fList" Header="From list"  FontSize="24"  Click="fList_Click" Template="{DynamicResource MenuItemControlTemplate2}"  />
                <MenuItem x:Name="fTxt" Header="From txt"  FontSize="24" Template="{DynamicResource MenuItemControlTemplate2}"  />
                <MenuItem x:Name="fBox" Header="From box" HorizontalAlignment="Left" Width="145" FontSize="24"  Template="{DynamicResource MenuItemControlTemplate2}" Click="fBox_Click" />

            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="Help" FontFamily="Papyrus" FontSize="36" Template="{DynamicResource MenuItemControlTemplate1}" Width="100" >
                <MenuItem Header="How?" HorizontalAlignment="Left" Width="160" FontSize="24" Template="{DynamicResource MenuItemControlTemplate2}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
