poemwriter2/poemwriter2/MenuBoxWindow.xaml

<Window x:Class="poemwriter2.MenuBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poemwriter2"
        mc:Ignorable="d"
        Title="MenuBoxWindow" 
        Height="600" 
        Width="700" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Icon="images/paper.png" 
        Background="Transparent" MouseEnter="Window_MouseEnter"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="-20,-30,-35,-30" >
        <Grid.Background>
            <ImageBrush ImageSource="images/pergamen07.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="658,65,0,0" VerticalAlignment="Top" Width="27" FontSize="30"
    		Style="{DynamicResource BaseButtonStyle}" Height="40" Click="button_Click"/>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="105,142,0,0"                
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="Transparent" FontFamily="Arial"/>
        <TextBox x:Name="textBoxBase" 
                 AcceptsReturn="True"
                 HorizontalAlignment="Left" 
                 Height="150" Margin="70,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" Style="{DynamicResource TextBoxStyle1}" TextChanged="textBox1_TextChanged" >

        </TextBox>
        <TextBox x:Name="textBoxTone" 
                 HorizontalAlignment="Left" 
                 Height="130" Margin="70,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="590" Style="{DynamicResource TextBoxStyle1}"/>
        <Button x:Name="button1" 
                Content="Kódolás" 
                HorizontalAlignment="Left" 
                Margin="70,522,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource BaseButtonStyle}" Click="coding_click" FontSize="18" FontFamily="Papyrus" FontWeight="Bold"/>
        <Button x:Name="button2" 
                Content="Hozzáad" 
                HorizontalAlignment="Left" 
                Margin="335,525,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource BaseButtonStyle}" Click="add_click" FontSize="18" FontFamily="Papyrus" FontWeight="Bold"/>
        <Label x:Name="label" Content="Séma név" HorizontalAlignment="Left" Margin="105,107,0,0" VerticalAlignment="Top" Width="120" FontFamily="Papyrus" FontSize="16" RenderTransformOrigin="-0.105,0.4" FontWeight="Bold"/>
        <Label x:Name="label1" 
               Content="Írd vagy másold ide a szöveget" 
               HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="44" Width="565"
               >

        </Label>
        <Label x:Name="label_Copy" Content="A szöveg mora kódja" HorizontalAlignment="Left" Margin="290,340,0,0" VerticalAlignment="Top" Width="155" FontFamily="Papyrus" FontSize="16" RenderTransformOrigin="-0.105,0.4" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Alap szöveg" HorizontalAlignment="Left" Margin="290,155,0,0" VerticalAlignment="Top" Width="120" FontFamily="Papyrus" FontSize="16" RenderTransformOrigin="-0.105,0.4" FontWeight="Bold"/>
        <Button x:Name="button2_Copy" 
        	Content="Mentés" 
        	HorizontalAlignment="Left" 
        	Margin="585,525,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource BaseButtonStyle}" Click="Save_click" FontSize="18" FontFamily="Papyrus" FontWeight="Bold"/>

    </Grid>
</Window>
