poemwriter2/poemwriter2/MenuBoxWindow.xaml

<Window x:Class="poemwriter2.MenuBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poemwriter2"
        mc:Ignorable="d"
        Title="MenuBoxWindow" 
        Height="600" 
        Width="700" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Icon="images/paper.png" 
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid Margin="-20,-30,-35,-30" >
        <Grid.Background>
            <ImageBrush ImageSource="images/pergamen07.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="658,65,0,0" VerticalAlignment="Top" Width="27" FontSize="30"
    		Style="{DynamicResource BaseButtonStyle}" Height="40" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="275" Margin="105,225,0,0" TextWrapping="Wrap" Text="Paste" VerticalAlignment="Top" Width="235" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="275" Margin="405,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" Style="{DynamicResource TextBoxStyle1}"/>
        <Button x:Name="button1" Content="Coding" HorizontalAlignment="Left" Margin="200,525,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource BaseButtonStyle}" Click="coding_click"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="490,525,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource BaseButtonStyle}"/>

    </Grid>
</Window>
