poemwriter2/poemwriter2/MenuRhymeWindow.xaml

<Window x:Class="poemwriter2.MenuRhymeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poemwriter2"
        mc:Ignorable="d"
        Title="MenuRhymeWindow" 
        Height="600" 
        Width="700" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Icon="images/paper.png"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="rhymegrid" Margin="-20,-30,-30,-30">
        <Grid.Background>
            <ImageBrush ImageSource="images/pergamen07.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="608,75,0,0" VerticalAlignment="Top" Width="27" FontSize="30"
    		Style="{DynamicResource BaseButtonStyle}" Height="40" Click="button_Click"/>
        <Button x:Name="button1" Content="Alkalmaz &amp; tovább" HorizontalAlignment="Left" Margin="225,490,0,0" VerticalAlignment="Top" Width="290" Style="{DynamicResource BaseButtonStyle}" Height="40" FontSize="36" FontFamily="Papyrus" Click="button1_Click"/>
        <Label x:Name="label" Content="Sorvég" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="120" FontFamily="Papyrus" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Rím kód" HorizontalAlignment="Left" Margin="470,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,1.154" Width="120" FontFamily="Papyrus" FontSize="16" FontWeight="Bold"/>
        <ScrollViewer Margin="0,190,10,195">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="stackpChildren1"  Margin="50,0,0,0" Width="315" />
                <StackPanel Name="stackpChildren2" Width="285" Margin="0,0,0,0" />
       
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
